{
  "name": "qd-formatters",
  "version": "1.0.0",
  "description": "Number formatters",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuickDash/qd-formatters.git"
  },
  "keywords": [
    "formatter",
    "d3"
  ],
  "author": "BI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuickDash/qd-formatters/issues"
  },
  "homepage": "https://github.com/QuickDash/qd-formatters",
  "dependencies": {
    "d3": "^3.5.6"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0"
  }
}
